xournalpp/xournalpp/.github/actions/build/action.yml
# Template for building Xournal++

name: Build xournal++
inputs:
  build_type:
    required: true
    type: string
  cmake_flags:
    default: '-DENABLE_GTEST=ON -DDOWNLOAD_GTEST=on'
    type: string
    required: false
  cmake_commands:
    default: ''
    type: string
    required: false
  shell:
    default: bash
    required: false

runs:
  using: composite
  steps:
  - name: 'Create build directory'
    shell: ${{inputs.shell}}
    run: mkdir build
  - name: 'Build Xournal++'
    shell: ${{inputs.shell}}
    working-directory: ${{github.workspace}}/build
    run: |
      which pkg-config
      pkg-config --version
      cmake -GNinja .. -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} ${{ inputs.cmake_flags }}
      # Make sure pot is up to date with sources (maybe translation pipeline is currently running)
      cmake --build . --target pot
      cmake --build . --target translations
      # Build Xournal++
      cmake --build . ${{ inputs.cmake_commands }}

xournalpp/xournalpp/.github/workflows/msvc2.yml
- name: 'Build Xournal++'
  uses: ./.github/actions/build
  with:
    build_type: Debug
    cmake_flags: '-DENABLE_GTEST=ON -DDOWNLOAD_GTEST=on -DCMAKE_C_COMPILER=cl -DCMAKE_CXX_COMPILER=cl -DZLIB_ROOT=D:/gtk/release/ -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreadedDLL'
    shell: pwsh

xournalpp/xournalpp/.github/workflows/msvc.yml
- name: 'Build Xournal++'
  uses: ./.github/actions/build
  with:
    build_type: RelWithDebInfo
    cmake_flags: >
      -DENABLE_GTEST=on
      -DDOWNLOAD_GTEST=on
      -DCMAKE_C_COMPILER=cl
      -DCMAKE_CXX_COMPILER=cl
      -DZLIB_ROOT=D:/gtk/release/
      -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreadedDLL
    shell: pwsh