xournalpp/xournalpp/.github/actions/build/action.yml
# Template for building Xournal++

name: Build xournal++
inputs:
  build_type:
    required: true
    type: string
  meson_flags:
    default: '-DENABLE_GTEST=true -DDOWNLOAD_GTEST=true -DDOWNLOAD_CPPTRACE=true'
    type: string
    required: false
  extra_meson_flags:
    default: ''
    type: string
    required: false
  meson_targets:
    default: ''
    type: string
    required: false
  shell:
    default: bash
    required: false

runs:
  using: composite
  steps:
  - name: 'Create build directory'
    shell: ${{inputs.shell}}
    run: mkdir build
  - name: 'Build Xournal++'
    shell: ${{inputs.shell}}
    working-directory: ${{github.workspace}}
    run: |
      meson setup build -Dbuildtype=${{ inputs.build_type }} ${{ inputs.meson_flags }} ${{ inputs.extra_meson_flags }}
      # Make sure pot is up to date with sources
      meson compile pot -C build
      meson compile translations -C build
      # Build Xournal++
      meson compile -C build ${{ inputs.meson_targets }}

xournalpp/xournalpp/.github/workflows/make-installer-macos.yml
- name: 'Build Xournal++'
  uses: ./.github/actions/build
  with:
    build_type: ${{ inputs.build_type }}
    meson_flags: >-
      --prefix="$HOME/gtk/inst"
    extra_meson_flags: ${{ inputs.extra_meson_flags }}